spring.application.name=User
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/busdb
spring.r2dbc.username=postgres
spring.r2dbc.password=root@123
spring.r2dbc.pool.max-idle=10
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.initial-size=10
server.port=8081
jwt.Secret=BusBooking
jwt.expiration.in.ms=900000
management.endpoint.health.enabled=true