spring.application.name=notification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=e****************@gmail.com
spring.mail.password=**** **** **** ****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8085
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=booking-notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
logging.level.org.apache.kafka.clients.NetworkClient=ERROR
logging.level.root=INFO
logging.file.name=C:/Users/rohit/Desktop/BusBooking/notification/logs/app.log
